{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "commonplace-stream",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    { "binding": "COMMONPLACE" }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.01
  }
}
